body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    background-color: aqua;
}

.stopwatch {
    text-align: center;
}

.analog-face {
    position: relative;
    width: 200px;
    height: 200px;
    border: 10px solid #333;
    border-radius: 50%;
    margin: 0 auto 20px;
    background: url('my.png') no-repeat center/cover;
}

.hand {
    position: absolute;
    width: 50%;
    height: 6px;
    background: #333;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: transform 0.05s;
}

.hour-hand {
    height: 8px;
    background: #000;
}

.minute-hand {
    height: 6px;
}

.second-hand {
    height: 4px;
    background: red;
}
